/* Add your CSS to this file */

:root {
    font-size: 18px;
    color: #2D3748;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}

* {
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header {
    display: flex;
    align-items: center;
    font-size: 18px;
    background-color: white;
    padding: 20px 0;
}

header .container h1 {
    float: left;
    font-size: 18px;

}

nav ul {
    float: right;
}

nav ul li {
    display: inline;
    font-size: 18px;
}

nav a {
    color: #6b7280;
    text-decoration: none;
}

nav a:hover {
    color: #5A67D8;
}

img {
    width: 200px;
}

.overview-hero {
    clear: both;
    overflow: hidden;
    background-color: #E2E8F0;
    padding: 25px 0 ;

}

.overview-hero-image {
    margin: 0 50px;
    float: left;
    /*width: 30%*/
}

.overview-hero-text {
    float: left;
    width: 60%
}

.overview-hero-text h2 {
    padding: 25px 0;
}

.learn-about {
    clear: left;
}

.learn-about h2 {
    font-size: 24px;
    color: #48BB78;
    padding: 30px 0;
}

.learn-about h3 {
    font-size: 21px;
    color: #48BB78;
}

.cards {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    grid-gap: 20px;
    height: 40vh;
    padding-bottom: 35px;
}

.card {
    border: solid #E2E8F0 1px;
    border-radius: 5px;
    box-shadow: 1px 3px #E2E8F0;

}

.card img {
    width: 100%;
    height: 50%;
}

.card-body {
    /*height: 50%;*/
    /*display: flex;*/
    /*align-content: center;*/
    height: 50%;
    padding-left: 15px;
}

.testing {
    background-color: #4A5568;
    color: white;

}

.testing .container {
    display: flex;
   align-items: center;
    justify-content: space-around;
    height: 30vh;

}

.testing-description {
    width: 60%;
}

.testing-description h2 {
    padding-bottom: 25px;
}

.cta {
    background-color: #48BB78;
    border-radius: 5px;
    height: 50px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.cta a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

.stories img {
    border-radius: 50%;
    width: 200px;
    height: 200px;

}

.stories .container article:nth-child(2) img {
    object-fit: cover;
    object-position: 90% 40%;
}

.stories .container article:nth-child(3) img {
    object-fit: cover;
    object-position: 50% 40%;
}

.stories {
    padding: 100px 0;
}

.stories article
{
    display: grid;
    grid-template-columns: 3fr 7fr;
    height: 300px;
    align-content: center;

}

.stories .article-body {
    /*display: flex;*/
    /*flex-direction: column;*/
    /*align-content: space-around;*/
    /*grid-row: span 2;*/

}

.stories .article-body h3 {
    padding-bottom: 15px;
    font-size: 18px;
}

.stories .article-body p {
    padding: 15px 0;
}

.stories .article-body a {
    text-decoration: none;
    color: #5A67D8;
}

.stories h2 {
    color: #5A67D8;
}

.newsletter {
    background-color: #48BB78;
    color: white;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.newsletter .container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 70%;
}

.newsletter .message {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
}

.newsletter h3 {
    font-size: 18px;
}

.newsletter p {
    width: 45%;
}

.newsletter .form-group {
    display: inline;

}

.newsletter input {
    height: 50px;
    border-radius: 5px;
    width: 300px;
}

.newsletter form button {
    background-color: #5A67D8;
    color: white;
    display: inline;
    height: 50px;
    border-radius: 5px;
    width: 150px;
}

footer {
    background-color: #4A5568;
    color: white;
    height: 80px;
    display: flex;
    align-items: center;
}

